apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: {{ template "todo.fullname" . }}-todo
  name: todo-search-service
  labels:
    todo-app-deployment: todo-search-service
spec:
  replicas: {{ .Values.replicas.todoSearchService }}
  selector:
      matchLabels:
        todo-app-pod: todo-search-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        todo-app-pod: todo-search-service
    spec:
      restartPolicy: Always
      initContainers:
      - name: init-elastic
        image: busybox
        command: ['sh', '-c', 'until nslookup todo-elastic; do echo waiting for ElasticSearch; sleep 2; done;']
      containers:
      - name: todo-search-service
        image: {{ .Values.todoImageUser }}/todo-search-service:{{ .Values.todoVersion }}
        envFrom:
          - configMapRef:
              name: todo-config
        ports:
        - containerPort: 3000
        resources:
          limits:
            memory: "134217728"
